MONGOOSE = mongodb+srv://anastasiya82:dil151084@cluster0.zzakc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT =5000
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
EMAIL_USER = mahanasty1982@gmail.com
UPLOAD_LOCATION = uploads
EMAIL_SERVICE=gmail
EMAIL_PASSWORD=bossanova1982
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=21600


