MONGOOSE = mongodb+srv://anastasiya82:dil151084@cluster0.zzakc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT =5000
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_USER = mahanasty1982@gmail.com
UPLOAD_LOCATION = uploads
