MONGOOSE
PORT =5000
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
EMAIL_USER
UPLOAD_LOCATION = uploads
EMAIL_SERVICE=gmail
EMAIL_PASSWORD
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=21600


